PORT=3000
ENV=development

#Mongodb
DB_MONGO_URI=mongodb://localhost
MONGO_USERNAME=MONGO_USERNAME
MONGO_PASSWORD=MONGO_PASSWORD

#Rredis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD

#Notification

#Reports
