PORT=3000
ENV=development
JWT_SECRET=@q820ndS=gop

#Mongodb
MONGO_ATLAS=false
MONGO_USERNAME=dev-user
MONGO_PASSWORD=S1LrFv269823se
MONGO_INITDB_DATABASE=schooldb
MONGO_DOMAIN=mongodb



#Rredis
# Standalone / Sentinel / Cluster
REDIS_MODE='Standalone' 
REDIS_DB=0
REDIS_PORT=6379
REDIS_PASSWORD=pass123
REDIS_HOST=redis


#Socket.io
ALLOWED_ORIGIN=http://localhost:9000,http://127.0.0.1:5500
CREDENTIALS=false
METHODS=GET,POST
TRANSPORT=websocket
PINGTIMEOUT=60000
PINGINTERVAL=25000
MAXDISCONNECTIONDURATION=120000
SKIPMIDDLEWARE=true
 